# rokka-client-c-sharp

./: Class1.cs  RokkaClient.cs  Usings.cs  rokka-client-c-sharp.csproj  rokka-client-c-sharp.sln
.github/workflows/: dotnet.yml  publish.yml
Configuration/: RokkaConfiguration.cs
Factories/: RokkaResponseFactory.cs
Interfaces/: IRokkaClient.cs
Models/: ImageInfos.cs  Link.cs  Links.cs  RokkaErrorResponse.cs  RokkaListResponseBody.cs  RokkaSuccessResponse.cs
rokka-client-c-sharp/: EndpointBase.cs  RequestExecutor.cs  RokkaClient.cs  SourceImageEndpoint.cs  Usings.cs  rokka-client-c-sharp.csproj
rokka-client-c-sharp.app/: Program.cs  rokka-client-c-sharp.app.csproj
rokka-client-c-sharp.tests/: RequestExecutorTests.cs  RokkaClientTests.cs  RokkaClientTestsBase.cs  UnitTest1.cs  rokka-client-c-sharp.tests.csproj
rokka-client-c-sharp/Api/: EndpointBase.cs  SourceImageEndpoint.cs
rokka-client-c-sharp/Configuration/: RokkaConfiguration.cs
rokka-client-c-sharp/Exceptions/: RokkaClientException.cs
rokka-client-c-sharp/Extensions/: MultiPartFormDataContentExtension.cs  StringExtension.cs
rokka-client-c-sharp/Factories/: RokkaResponseFactory.cs
rokka-client-c-sharp/Interfaces/: IRokkaClient.cs
rokka-client-c-sharp/Models/: Error.cs  ImageInfos.cs  Link.cs  Links.cs  RokkaErrorResponse.cs  RokkaListResponseBody.cs  RokkaResponse.cs  RokkaSuccessResponse.cs  SourceImage.cs  SourceImagesListResponse.cs  SourceImagesListResponseBody.cs  SourceImagesReponse.cs
rokka-client-c-sharp/Models/MetaData/: Area.cs  CreateMetadata.cs  CreateOptions.cs  MetaData.cs  MetaDataDynamic.cs  MetaDataOptions.cs  MetaDataUser.cs  Version.cs
(+2 files in other folders)
